{
  "name": "https-server",
  "version": "1.0.0",
  "description": "Just an attempt at understanding all this HTTPS/SSL/TSL/Certificate thing",
  "type": "commonjs",
  "main": "index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniBreakfast/https-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UniBreakfast/https-server/issues"
  },
  "homepage": "https://github.com/UniBreakfast/https-server#readme",
  "dependencies": {
    "c4console": "^1.0.8",
    "up2require": "^1.2.1"
  }
}
